<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/createAppointmentLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateAppointmentActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_gradient2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/label_create_appointment"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <include layout="@layout/card_view_step_one"/>

    <include layout="@layout/card_view_step_two"/>

    <include layout="@layout/card_view_step_three"/>

</LinearLayout>