<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    tools:context=".ui.auth.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <!-- Titulo -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                card_view:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvAppointmentId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Consulta #1" />

            </LinearLayout>

            <!-- Boton detalles -->
            <LinearLayout
                android:id="@+id/details_date_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintBottom_toTopOf="@id/head_date_card"
                card_view:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/layout_rounded"
                    android:text="Detalles"
                    android:textSize="12sp">

                </Button>

            </LinearLayout>

            <!-- Encabezado -->
            <LinearLayout
                android:id="@+id/head_date_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="@id/details_date_dates">

                <!--Doctor Image-->
                <LinearLayout
                    android:id="@+id/account_dr_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        card_view:cardCornerRadius="50dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/_intelguasoft"></ImageView>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <!--Doctor Name-->
                <LinearLayout
                    android:id="@+id/account_date_body"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    card_view:layout_constraintBottom_toTopOf="@+id/body_date_card"
                    card_view:layout_constraintStart_toEndOf="@+id/account_dr_image"
                    card_view:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvDoctorName"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Dr. Freddy Marroquin" />

                    <TextView
                        android:id="@+id/tvDoctorSpecialty"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="12sp"
                        android:text="Medicina Interna" />


                </LinearLayout>

            </LinearLayout>

            <!-- Cuerpo -->
            <LinearLayout
                android:id="@+id/body_date_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/head_date_card">

                <!--DateTime Date-->
                <LinearLayout
                    android:id="@+id/body_date_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    card_view:layout_constraintBottom_toBottomOf="@id/body_date_card"
                    card_view:layout_constraintStart_toStartOf="@id/body_date_card"
                    card_view:layout_constraintTop_toBottomOf="@+id/body_date_card">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_access_time" />

                    <TextView
                        android:id="@+id/tvScheduledDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik_light"
                        android:paddingTop="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/darkBlue"
                        tools:text=" 22/06/2020" />

                    <TextView
                        android:id="@+id/tvScheduledTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik_light"
                        android:paddingTop="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/darkBlue"
                        tools:text=" - 3:00 PM" />


                </LinearLayout>

                <!--Date Type-->
                <LinearLayout
                    android:id="@+id/body_date_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    card_view:layout_constraintBottom_toTopOf="@+id/body_date_date"
                    card_view:layout_constraintEnd_toEndOf="@id/body_date_date"
                    card_view:layout_constraintTop_toBottomOf="@+id/body_date_date">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik_light"
                        android:paddingTop="4dp"
                        android:textSize="12sp"
                        android:textColor="@color/darkBlue"
                        android:text="Remoto" />

                </LinearLayout>

            </LinearLayout>

            <!-- pie -->
            <LinearLayout
                android:id="@+id/footer_date_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:layout_constraintBottom_toBottomOf="@id/container"
                card_view:layout_constraintStart_toStartOf="@id/container"
                card_view:layout_constraintTop_toBottomOf="@id/body_date_card">

                <!--Status-->
                <LinearLayout
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/date_status_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:id="@+id/status1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/rubik_light"
                        android:padding="3dp"
                        android:textSize="16sp"
                        tools:text=" Completada" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>