<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    tools:context=".ui.auth.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvAppointmentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryLight"
            tools:text="Consulta #1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/account_dr_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/_intelguasoft">

                </ImageView>

            </LinearLayout>

            <!--Doctor Name-->
            <LinearLayout
                android:id="@+id/account_date_body"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                card_view:layout_constraintBottom_toTopOf="@+id/linearLayout"
                card_view:layout_constraintStart_toEndOf="@+id/account_dr_image"
                card_view:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvDoctorName"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryLight"
                    tools:text="Dr. Freddy Marroquin" />


            </LinearLayout>

            <!--DateTime Date-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="5dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/account_dr_image"
                card_view:layout_constraintTop_toBottomOf="@+id/container">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_access_time" />

                <TextView
                    android:id="@+id/tvScheduledDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rubik_light"
                    android:paddingTop="4dp"
                    android:textSize="12sp"
                    tools:text=" 22/06/2020" />

                <TextView
                    android:id="@+id/tvScheduledTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rubik_light"
                    android:paddingTop="4dp"
                    android:textSize="12sp"
                    tools:text=" - 3:00 PM" />


            </LinearLayout>

            <!--Status-->
            <LinearLayout
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/account_dr_image"
                card_view:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/date_status_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/status1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rubik_light"
                    android:paddingTop="3dp"
                    android:textSize="16sp"
                    tools:text=" Completada" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>